# 2022_T4_Nhom10

./: 1665583154969.csv  1665583311299.csv  1665585954798.csv  get-data (2).rarx  get-data.rarx
fe/: package-lock.json  package.json  tsconfig.json
fe/api-collection/: weather.http
fe/src/: App.tsx  index.tsx
fe/src/api/: axiosClient.ts  provinceApi.ts  weatherApi.ts
fe/src/app/: rootSaga.ts  store.ts
fe/src/components/layout/header/: Header.css  Header.tsx  index.ts
fe/src/components/layout/navigation/: Navigation.css  Navigation.tsx  index.ts
fe/src/dto/: ProvinceSearch.ts  WeatherSearch.ts
fe/src/entity/: HttpResponse.ts  datetime.ts  index.ts  province.ts  weather.ts
fe/src/features/counter/: counterSaga.ts  counterSlice.ts
fe/src/features/province/: provinceSaga.ts  provinceSlice.ts  provincesSearchSlice.ts  types.ts
fe/src/features/weather-detail/: types.ts  weatherDetailSaga.ts  weatherDetailSlice.ts
fe/src/features/weather-future/: types.ts  weatherFutureSaga.ts  weatherFutureSlice.ts
fe/src/pages/weather-detail/: WeatherDetail.css  WeatherDetail.tsx  index.ts
get-data/: pom.xml
get-data/src/main/java/: Test.java
get-data/src/main/java/connection/: ConnectFTPServer.java  ConnectionMySql.java
get-data/src/main/java/constant/: CustomFunction.java  LocalTimeCustom.java  QUERY.java  StatusData.java  StatusFileLog.java  StringConstant.java  VNCharacterUtils.java
get-data/src/main/java/dao/: BaseDAO.java  FileConfigDAO.java  FileLogDAO.java
get-data/src/main/java/entity/: FileConfig.java  FileLog.java
get-data/src/main/java/entity/control/: FileConfig.java  FileLog.java
get-data/src/main/java/entity/weather/: Province.java  Weather.java
get-data/src/main/java/repository/: BaseRepository.java  FileConfigRepository.java  FileLogRepository.java  WeatherRepository.java
get-data/src/main/java/script/: CrawlData.java  CrawlData2.java  script1.java  script2.java  script3.java
get-data/src/main/resources/: db.properties
weather-api/: pom.xml
weather-api/src/main/java/com/example/weatherapi/: WeatherApiApplication.java
weather-api/src/main/java/com/example/weatherapi/constant/: StatusData.java
weather-api/src/main/java/com/example/weatherapi/controller/: ProvinceController.java  WeatherController.java
weather-api/src/main/java/com/example/weatherapi/dto/datetime/: DateTimeDto.java  DateTimeSearch.java
weather-api/src/main/java/com/example/weatherapi/dto/province/: ProvinceDto.java  ProvinceSearch.java
weather-api/src/main/java/com/example/weatherapi/dto/weather/: WeatherDto.java  WeatherSearch.java
weather-api/src/main/java/com/example/weatherapi/handle/exception/: BaseException.java  GlobalExceptionHandler.java  NotFoundException.java
weather-api/src/main/java/com/example/weatherapi/handle/response/: HttpResponse.java  HttpResponseError.java  HttpResponseSuccess.java
weather-api/src/main/java/com/example/weatherapi/handle/result/: AbstractResult.java  BaseResult.java  DataResult.java
weather-api/src/main/java/com/example/weatherapi/mapper/: IMapper.java
weather-api/src/main/java/com/example/weatherapi/mapper/datetime/: DateTimeMapper.java
weather-api/src/main/java/com/example/weatherapi/mapper/province/: ProvinceMapper.java
weather-api/src/main/java/com/example/weatherapi/mapper/weather/: WeatherMapper.java
weather-api/src/main/java/com/example/weatherapi/repository/: ICustomRepository.java  IMapper.java
weather-api/src/main/java/com/example/weatherapi/repository/entity/: DateTime.java  Province.java  Weather.java
weather-api/src/main/java/com/example/weatherapi/repository/impl/: AbstractCustomRepository.java
weather-api/src/main/java/com/example/weatherapi/repository/impl/province/: ProvinceCustomRepositoryImpl.java
weather-api/src/main/java/com/example/weatherapi/repository/impl/weather/: WeatherCustomRepositoryImpl.java
weather-api/src/main/java/com/example/weatherapi/repository/province/: ProvinceCustomRepository.java
weather-api/src/main/java/com/example/weatherapi/repository/weather/: WeatherCustomRepository.java
weather-api/src/main/java/com/example/weatherapi/service/impl/province/: ProvinceServiceImpl.java
weather-api/src/main/java/com/example/weatherapi/service/impl/weather/: WeatherServiceImpl.java
weather-api/src/main/java/com/example/weatherapi/service/province/: ProvinceService.java
weather-api/src/main/java/com/example/weatherapi/service/weather/: WeatherService.java
weather-api/src/main/resources/: application.properties
